<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="List" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9OY-Kz-iPW" kind="relationship" relationship="rootViewController" id="aLb-Fu-BlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Context Aware Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="ContextAwareSplitViewController" customModule="WalmartLab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <outlet property="contextDelegate" destination="r0o-kb-rF1" id="rWM-by-Imx"/>
                        <outlet property="delegate" destination="r0o-kb-rF1" id="Lpg-nm-DfZ"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
                <customObject id="r0o-kb-rF1" customClass="TestAPISplitViewDelegate" customModule="WalmartLab" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Retry View Controller-->
        <scene sceneID="vkA-AJ-fUd">
            <objects>
                <viewController id="9X5-8B-QVR" customClass="APIRetryViewController" customModule="WalmartLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDQ-A9-me8"/>
                        <viewControllerLayoutGuide type="bottom" id="a5p-9p-DQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkD-xj-Cli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-Hf-RSR" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-h8-nUa">
                                        <rect key="frame" x="161.5" y="351" width="52" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retryWithSender:" destination="9X5-8B-QVR" eventType="touchUpInside" id="Xjr-Kb-JaN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, we are sorry. Something went wrong. Please try again later." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peh-n4-qyf">
                                        <rect key="frame" x="40.5" y="195" width="294" height="101.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Details Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-3W-hzM">
                                        <rect key="frame" x="137.5" y="316.5" width="100.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-Lk-sqQ">
                                        <rect key="frame" x="177" y="360" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="peh-n4-qyf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fad-Hf-RSR" secondAttribute="top" constant="20" id="0Da-xC-Ewc"/>
                                    <constraint firstItem="peh-n4-qyf" firstAttribute="centerX" secondItem="Fad-Hf-RSR" secondAttribute="centerX" id="2Ao-rb-QRq"/>
                                    <constraint firstItem="3jN-Lk-sqQ" firstAttribute="centerX" secondItem="wZk-h8-nUa" secondAttribute="centerX" id="3LB-1Q-Xwc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4U-3W-hzM" secondAttribute="trailing" constant="10" id="6Ma-nW-vDG"/>
                                    <constraint firstItem="O4U-3W-hzM" firstAttribute="centerX" secondItem="Fad-Hf-RSR" secondAttribute="centerX" priority="750" id="AlM-6W-R6M"/>
                                    <constraint firstItem="peh-n4-qyf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fad-Hf-RSR" secondAttribute="leading" constant="10" id="CAS-y6-V9c"/>
                                    <constraint firstItem="wZk-h8-nUa" firstAttribute="centerX" secondItem="Fad-Hf-RSR" secondAttribute="centerX" id="DQV-E5-zeP"/>
                                    <constraint firstItem="O4U-3W-hzM" firstAttribute="top" secondItem="peh-n4-qyf" secondAttribute="bottom" constant="20" id="L6O-sW-Amr"/>
                                    <constraint firstItem="O4U-3W-hzM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fad-Hf-RSR" secondAttribute="leading" constant="10" id="QnK-F0-bsL"/>
                                    <constraint firstItem="3jN-Lk-sqQ" firstAttribute="centerY" secondItem="wZk-h8-nUa" secondAttribute="centerY" id="TA8-hS-LnU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="peh-n4-qyf" secondAttribute="trailing" constant="10" id="Vbv-uc-Ibg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wZk-h8-nUa" secondAttribute="bottom" constant="20" id="Zb8-z0-A1a"/>
                                    <constraint firstItem="wZk-h8-nUa" firstAttribute="top" secondItem="O4U-3W-hzM" secondAttribute="bottom" constant="20" id="xGv-i3-QZ5"/>
                                    <constraint firstItem="O4U-3W-hzM" firstAttribute="centerY" secondItem="Fad-Hf-RSR" secondAttribute="centerY" priority="750" id="yD1-fv-GIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5p-9p-DQN" firstAttribute="top" secondItem="Fad-Hf-RSR" secondAttribute="bottom" id="Kee-Dh-UtT"/>
                            <constraint firstItem="Fad-Hf-RSR" firstAttribute="top" secondItem="fDQ-A9-me8" secondAttribute="bottom" id="d5j-d1-qHX"/>
                            <constraint firstAttribute="trailing" secondItem="Fad-Hf-RSR" secondAttribute="trailing" id="e14-dM-iVu"/>
                            <constraint firstItem="Fad-Hf-RSR" firstAttribute="leading" secondItem="JkD-xj-Cli" secondAttribute="leading" id="xTs-7m-swj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="3jN-Lk-sqQ" id="70l-eu-W0I"/>
                        <outlet property="button" destination="wZk-h8-nUa" id="pkN-HB-uNf"/>
                        <outlet property="errorLabel" destination="O4U-3W-hzM" id="rjZ-PV-QCS"/>
                        <segue destination="z3a-Al-p9Q" kind="unwind" identifier="unwindToSearch" unwindAction="unwindRetryControllerWithSegue:" id="6tF-dl-MUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gG-1f-JwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z3a-Al-p9Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-1429"/>
        </scene>
        <!--Product Table View-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultViewController" title="Master" automaticallyAdjustsScrollViewInsets="NO" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Product Table View" customClass="ProductTableViewController" customModule="WalmartLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="250" id="WCw-Qf-5nD" customClass="ProductListCell" customModule="WalmartLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-Av-W8c" customClass="ProductListView" customModule="WalmartLab" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="165" placeholderIntrinsicHeight="165" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-mP-69W">
                                                    <rect key="frame" x="10" y="50" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mgr-mP-69W" secondAttribute="height" multiplier="1:1" priority="999" id="jkF-pb-2st"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-92-ZWd">
                                                    <rect key="frame" x="170" y="10" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-K1-8kV">
                                                    <rect key="frame" x="170" y="42" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.37647058820000001" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-5d-9aN">
                                                    <rect key="frame" x="170" y="76" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-ch-1za">
                                                    <rect key="frame" x="219.5" y="108" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.6588235294" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-Pg-5io">
                                                    <rect key="frame" x="170" y="105.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.6588235294" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-hH-ulO">
                                                    <rect key="frame" x="170" y="135" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="shX-hH-ulO" secondAttribute="bottom" constant="10" id="2N3-JC-jxG"/>
                                                <constraint firstItem="gs4-5d-9aN" firstAttribute="leading" secondItem="8N3-K1-8kV" secondAttribute="leading" id="2h4-Qf-9Q5"/>
                                                <constraint firstItem="mgr-mP-69W" firstAttribute="centerY" secondItem="Rwv-Av-W8c" secondAttribute="centerY" id="4er-w5-AAS"/>
                                                <constraint firstItem="gGu-92-ZWd" firstAttribute="leading" secondItem="mgr-mP-69W" secondAttribute="trailing" constant="10" id="8BW-mF-I08"/>
                                                <constraint firstAttribute="width" priority="999" constant="375" id="Cda-J7-9xe"/>
                                                <constraint firstItem="gGu-92-ZWd" firstAttribute="top" secondItem="Rwv-Av-W8c" secondAttribute="top" constant="10" id="FGE-kf-uND"/>
                                                <constraint firstItem="uzf-Pg-5io" firstAttribute="top" secondItem="gs4-5d-9aN" secondAttribute="bottom" constant="10" id="FZ7-S3-WUE"/>
                                                <constraint firstItem="xka-ch-1za" firstAttribute="leading" secondItem="uzf-Pg-5io" secondAttribute="trailing" constant="10" id="Jh0-gW-IvH"/>
                                                <constraint firstItem="8N3-K1-8kV" firstAttribute="leading" secondItem="gGu-92-ZWd" secondAttribute="leading" id="TwU-MI-rQr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xka-ch-1za" secondAttribute="trailing" constant="10" id="Vb3-Jk-wqp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gs4-5d-9aN" secondAttribute="trailing" constant="10" id="XE7-8d-qOM"/>
                                                <constraint firstItem="shX-hH-ulO" firstAttribute="top" secondItem="uzf-Pg-5io" secondAttribute="bottom" constant="10" id="Xc8-zh-C7W"/>
                                                <constraint firstItem="xka-ch-1za" firstAttribute="centerY" secondItem="uzf-Pg-5io" secondAttribute="centerY" id="ZyL-No-loj"/>
                                                <constraint firstItem="uzf-Pg-5io" firstAttribute="leading" secondItem="gs4-5d-9aN" secondAttribute="leading" id="ZzG-i3-Kbo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGu-92-ZWd" secondAttribute="trailing" constant="10" id="a3E-33-as2"/>
                                                <constraint firstItem="mgr-mP-69W" firstAttribute="width" secondItem="Rwv-Av-W8c" secondAttribute="width" multiplier="0.4:1" id="aIN-6m-WYb"/>
                                                <constraint firstItem="gs4-5d-9aN" firstAttribute="top" secondItem="8N3-K1-8kV" secondAttribute="bottom" constant="10" id="aWp-JL-2o5"/>
                                                <constraint firstItem="8N3-K1-8kV" firstAttribute="top" secondItem="gGu-92-ZWd" secondAttribute="bottom" constant="8" id="dxY-73-mIR"/>
                                                <constraint firstItem="mgr-mP-69W" firstAttribute="leading" secondItem="Rwv-Av-W8c" secondAttribute="leading" constant="10" id="fKG-0E-Yye"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mgr-mP-69W" secondAttribute="bottom" constant="10" id="jIk-Aw-8M7"/>
                                                <constraint firstItem="mgr-mP-69W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rwv-Av-W8c" secondAttribute="top" constant="10" id="pMw-pA-SpZ"/>
                                                <constraint firstItem="shX-hH-ulO" firstAttribute="leading" secondItem="uzf-Pg-5io" secondAttribute="leading" id="uqt-t3-43e"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="itemDescriptionLabel" destination="gs4-5d-9aN" id="Gyg-a7-1zr"/>
                                                <outlet property="itemDescriptionTopSpacing" destination="aWp-JL-2o5" id="hVf-Q5-maz"/>
                                                <outlet property="itemImageView" destination="mgr-mP-69W" id="5Pd-lI-Jz9"/>
                                                <outlet property="itemInStock" destination="shX-hH-ulO" id="gCF-eM-QY7"/>
                                                <outlet property="itemNumReviewsLabel" destination="xka-ch-1za" id="iXo-nD-Oe3"/>
                                                <outlet property="itemPrice" destination="8N3-K1-8kV" id="xV3-Tf-0Xx"/>
                                                <outlet property="itemRatingLabel" destination="uzf-Pg-5io" id="5yc-Sa-89t"/>
                                                <outlet property="itemTitleLabel" destination="gGu-92-ZWd" id="MhP-Ws-0fL"/>
                                                <outlet property="viewWidth" destination="Cda-J7-9xe" id="UDW-76-Sme"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rwv-Av-W8c" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="9du-ue-riJ"/>
                                        <constraint firstItem="Rwv-Av-W8c" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="AcY-4h-3Ic"/>
                                        <constraint firstAttribute="trailing" secondItem="Rwv-Av-W8c" secondAttribute="trailing" id="wm2-Tj-NEY"/>
                                        <constraint firstAttribute="bottom" secondItem="Rwv-Av-W8c" secondAttribute="bottom" id="xBy-39-66S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="itemView" destination="Rwv-Av-W8c" id="8Ih-8y-6Ap"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="pageLoadingView" destination="fL4-cO-pZn" id="RzE-j5-We1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fL4-cO-pZn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-9H-82H">
                            <rect key="frame" x="110" y="30" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PJB-9H-82H" firstAttribute="centerX" secondItem="fL4-cO-pZn" secondAttribute="centerX" id="G1O-x1-SGz"/>
                        <constraint firstItem="PJB-9H-82H" firstAttribute="centerY" secondItem="fL4-cO-pZn" secondAttribute="centerY" id="aEN-2q-cjn"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1686" y="-630"/>
        </scene>
        <!--Product List-->
        <scene sceneID="7gS-ag-SYN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9OY-Kz-iPW" customClass="ProductListController" customModule="WalmartLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGh-hq-pAV"/>
                        <viewControllerLayoutGuide type="bottom" id="MWA-QG-WjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sa-CA-tFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Products..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D45-9r-XKu">
                                <rect key="frame" x="113" y="323" width="148.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-p3-5lm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-Kh-zsr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D45-9r-XKu" firstAttribute="centerX" secondItem="5sa-CA-tFN" secondAttribute="centerX" id="1Ee-c6-clL"/>
                            <constraint firstItem="MWA-QG-WjE" firstAttribute="top" secondItem="bbW-Kh-zsr" secondAttribute="bottom" id="BlO-xf-mdu"/>
                            <constraint firstItem="D45-9r-XKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5sa-CA-tFN" secondAttribute="leading" constant="10" id="Knc-Rn-vda"/>
                            <constraint firstItem="Rnq-p3-5lm" firstAttribute="top" secondItem="iGh-hq-pAV" secondAttribute="bottom" id="Psm-99-6F9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D45-9r-XKu" secondAttribute="trailing" constant="10" id="RbK-7d-Grm"/>
                            <constraint firstItem="bbW-Kh-zsr" firstAttribute="leading" secondItem="5sa-CA-tFN" secondAttribute="leading" id="cGR-qJ-Htp"/>
                            <constraint firstItem="D45-9r-XKu" firstAttribute="centerY" secondItem="5sa-CA-tFN" secondAttribute="centerY" id="cNP-iJ-Wbt"/>
                            <constraint firstItem="MWA-QG-WjE" firstAttribute="top" secondItem="Rnq-p3-5lm" secondAttribute="bottom" id="h55-hx-TLV"/>
                            <constraint firstItem="D45-9r-XKu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iGh-hq-pAV" secondAttribute="bottom" constant="10" id="mwm-Wa-Kaq"/>
                            <constraint firstAttribute="trailing" secondItem="Rnq-p3-5lm" secondAttribute="trailing" id="mxM-Uh-NoX"/>
                            <constraint firstItem="Rnq-p3-5lm" firstAttribute="leading" secondItem="5sa-CA-tFN" secondAttribute="leading" id="phF-6h-n9s"/>
                            <constraint firstItem="MWA-QG-WjE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D45-9r-XKu" secondAttribute="bottom" constant="10" id="rPy-OU-xHI"/>
                            <constraint firstItem="bbW-Kh-zsr" firstAttribute="top" secondItem="iGh-hq-pAV" secondAttribute="bottom" id="vNS-Ae-MBq"/>
                            <constraint firstAttribute="trailing" secondItem="bbW-Kh-zsr" secondAttribute="trailing" id="zvY-wR-eTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="5vg-C6-eMb"/>
                    <connections>
                        <outlet property="container" destination="Rnq-p3-5lm" id="oyH-wO-0yu"/>
                        <outlet property="retryContainer" destination="bbW-Kh-zsr" id="IB1-sM-ebg"/>
                        <segue destination="7bK-jq-Zjz" kind="custom" identifier="setProductListController" customClass="ProductListContentSegue" customModule="WalmartLab" customModuleProvider="target" id="Q4M-Hl-w8c"/>
                        <segue destination="9X5-8B-QVR" kind="custom" identifier="showAPIRetry" customClass="APIResultRetrySegue" customModule="WalmartLab" customModuleProvider="target" id="Pqq-Ki-mTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cX-zf-ulr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y70-7I-BJt" kind="relationship" relationship="rootViewController" id="GZi-gU-kiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NTI-t1-pWa">
            <objects>
                <pageViewController automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y70-7I-BJt" customClass="ProductDetailPageViewController" customModule="WalmartLab" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Product Details" id="dPN-wv-Gpm"/>
                    <connections>
                        <outlet property="dataSource" destination="bj3-aD-LxO" id="7SU-l0-weB"/>
                        <outlet property="delegate" destination="5ib-CO-owb" id="U3j-si-7q4"/>
                        <outlet property="productDetailController" destination="5ib-CO-owb" id="Ics-aW-EuI"/>
                        <outlet property="productDetailDataSource" destination="bj3-aD-LxO" id="UDc-o3-oV5"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW8-Zi-7Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bj3-aD-LxO" customClass="ProductDetailPageDataSource" customModule="WalmartLab" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="y70-7I-BJt" id="euc-N4-gF5"/>
                    </connections>
                </customObject>
                <customObject id="5ib-CO-owb" customClass="ProductDetailPageController" customModule="WalmartLab" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="y70-7I-BJt" id="PvS-Cl-8gk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="804" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
